# Configuración de la fuente de datos para MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USER:root}
quarkus.datasource.password=${DB_PASS:12345678}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:mysql://kubernetes.docker.internal:3306/appointmentdb?useSSL=false&serverTimezone=UTC}
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

# Hibernate: Actualiza el esquema de la base de datos según las entidades definidas
quarkus.hibernate-orm.database.generation=update

# Puerto del servicio (opcional)
quarkus.http.port=${PORT:50003}



pubsub.project-id=${GGL_PROJECT_ID:summer-music-459022-b4}
pubsub.subscription-id=${SUBSCRIPTION_ID:appointment-updates-sub}