quarkus.smallrye-openapi.openapi-version=2.0
# Configuración de la fuente de datos para MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USER:root}
quarkus.datasource.password=${DB_PASS:12345678}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:mysql://kubernetes.docker.internal:3306/appointmentdb?useSSL=false&serverTimezone=UTC}
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

# Hibernate: Actualiza el esquema de la base de datos según las entidades definidas
quarkus.hibernate-orm.database.generation=update

# Puerto del servicio (opcional)
quarkus.http.port=${PORT:50003}

#rabbitmq-host=${RABBIT_HOST:kubernetes.docker.internal}
#rabbitmq-port=${RABBIT_PORT:5672}
#rabbitmq-username=${RABBIT_USER:myuser}
#rabbitmq-password=${RABBIT_PASS:mypassword}

# Canal de entrada: Consumidor
#mp.messaging.incoming.appointment-events-in.connector=smallrye-rabbitmq
#mp.messaging.incoming.appointment-events-in.exchange.name=appointments
#mp.messaging.incoming.appointment-events-in.routing-keys=appointment
#mp.messaging.incoming.appointment-events-in.queue.name=appointment-queue
#mp.messaging.incoming.appointment-events-in.exchange.durable=true
#mp.messaging.incoming.appointment-events-in.queue.declare=true

pubsub.project-id=${GGL_PROJECT_ID:summer-music-459022-b4}
pubsub.subscription-id=${SUBSCRIPTION_ID:appointment-updates-sub}